# Database Configuration
DB_USERNAME=root
DB_PASSWORD=Pradeepa@16
DB_DATABASE=job_portal
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Application Environment
NODE_ENV=development
PORT=3000

# JWT Secret Key (if applicable)
JWT_SECRET=your_super_secret_key

# Sequelize CLI Environment
SEQUELIZE_ENV=development
